<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="程序员的三大浪漫——编译原理，操作系统，图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="笔者的话">
<meta property="og:url" content="http://example.com/2021/01/31/Part0-%E7%AC%94%E8%80%85%E7%9A%84%E8%AF%9D/index.html">
<meta property="og:site_name" content="Red Star OS(UEFI)">
<meta property="og:description" content="程序员的三大浪漫——编译原理，操作系统，图形学">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-03T12:41:32.489Z">
<meta property="article:author" content="BarkLi(China)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/31/Part0-%E7%AC%94%E8%80%85%E7%9A%84%E8%AF%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>笔者的话 | Red Star OS(UEFI)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Red Star OS(UEFI)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个UEFI操作系统的实现</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/31/Part0-%E7%AC%94%E8%80%85%E7%9A%84%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BarkLi(China)">
      <meta itemprop="description" content="自制一个UEFI(X64)操作系统">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Red Star OS(UEFI)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔者的话
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-31 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-31T00:00:00+08:00">2021-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-03 20:41:32" itemprop="dateModified" datetime="2022-02-03T20:41:32+08:00">2022-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Part0-%E5%86%99%E5%9C%A8%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D/" itemprop="url" rel="index"><span itemprop="name">Part0:写在开始之前</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>程序员的三大浪漫——编译原理，操作系统，图形学</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<span id="more"></span>

<p><strong>正如上面所言，这三大浪漫是程序员们所追求的。</strong><br>因为它们在回答计算机领域三个基本问题：程序如何被编译成机器指令然后被执行（编译原理）、多个程序如何共享资源（操作系统）、人和机器如何交互（图形学）。掌握这些知识不仅是为了应付大学考试，更是为了能让你在未来的“大型化开发”、“底层开发”中更从容，让你能更好的应对面试、开发、造轮子等实际问题。</p>
<p><strong>但是，他也是很困难的</strong><br>如果把常规的写程序比作是在地基上盖房子，那么实现这三大浪漫就是让你在地基的框架上造地基。随便拿一个，工期就是半年起步，因此这三大浪漫是程序员门望而却步的。</p>
<p><strong>但偏有人不信邪</strong><br>我们挑几个出色的讲讲：</p>
<p>2000年，一个叫做川合秀实的日本程序员出版了《三十天自制操作系统》，轰动世界。这本书的发表，拉开了民间大神低门槛自制操作系统的序幕。</p>
<p>2013年，一个叫做”Temple OS”的开源操作系统轰动全球，这是一个64位的操作系统，代码两高达12万行，但这个操作系统有些奇怪——其界面类似于DOS，有着640x480的远古分辨率，发生器就是1-bit的蜂鸣器。并且单看这个操作系统的名字”Temple OS”(“Temple”有”圣殿”、”寺庙”等意思)就知道这个操作系统的作者肯定是个神棍。然而，直到它的作者”Terry Davids”去世，人们才知道：这个患有精神分裂症的无神论者一个人在不借助任何参考资料的情况下用10年时间完成了”耶稣的第四个神殿”</p>
<p>TempleOS发布的同年，日本程序员前桥和弥发布了《自制编成语言》一书，书中使用lex和yacc两种老牌词法分析器创造出了类C语言。</p>
<p>图形学出名的书籍就多了。OCR、AI都需要图形学的支持。</p>
<p>当然，这里面还有一个我。</p>
<p>我就要挑战挑战UEFI操作系统</p>
<p><strong>为什么我偏不信邪？还要挑战更难的UEFI</strong></p>
<p>1.自制操作系统的民间大神很多，但制作UEFI的大神少之又少。<br>2.使用UEFI开发的优点很多</p>
<p>优点：<br>纯C语言,开发不需要汇编<br>参考文档详尽<br>…………</p>
<p>缺点：<br>C语言中的天书，有的时候用汇编语言做嵌入式开发<br>参考文档全英文<br>…………<br>更新速度太快</p>
<p>这一看似乎有些不利啊……</p>
<p>那我就分享一个真实故事吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">当时我使用nasm开发操作系统，其中有个环节就是进入保护模式。</span><br><span class="line">当时是怎么进都没进去，怎么修改代码都不行。</span><br><span class="line">最后一步步调试代码才发现问题处在[bits 32]一句上，但有一个问题：这个指令是伪指令！</span><br><span class="line">当时以为是GDT错误，但相关文献少之又少，连官方文档都没给标准写法</span><br><span class="line">一通搜索之后，才发现是虚拟机问题，而且几乎是所有虚拟机的通病(亲测vm vbox qemu boches都有)</span><br><span class="line">后来去看了一下民间大神们的代码，到内核开发基本上是汇编和C语言混合开发，开发难度爆炸，直接逼得我放弃了。</span><br></pre></td></tr></table></figure>
<p>现在知道我为什么要用UEFI开发了吧？</p>
<p>虽然是C语言中的天书，但学习后也能看懂阿<br>虽然官方文档是英文，但我有翻译软件啊<br>虽然UEFI经常更新，但向下兼容啊</p>
<p>那既然这样，一个对于中国人非常严肃的问题就浮现出来了：</p>
<p><strong>为什么没有真正的自研内核的国产操作系统？</strong><br>我们来分析一下中国的局势：<br>中国早已错过了操作系统发展的黄金时期。虽然UEFI可以向下兼容，但不能向上兼容。这是最致命的问题。而问题的关键，就在于不断更新的硬件标准<br>目前的硬件市场正在积极淘汰掉老一代的硬件标准。只有不断更新的硬件标准才能活下来</p>
<p>而一个操作系统的开发没那么简单，哪怕是用现成的内核也要3个月，Linux内核变了将近三版，更别提自制内核至少半年，能不能适配新的硬件标准都是个问题。</p>
<p>哪怕熬过来了，成功发布了。也要度过数年的危险期。<br>这起简要养成软件生态，一般需要2-3年，抗不过去就完蛋</p>
<p><strong>用数年的时间，投入大量的资金，却有很大概率落得失败下场，你说有公司敢做吗？</strong><br><strong>所以国家决定鼓励用软件生态较好的Linux做内核，最起码保证你能万全</strong></p>
<p><strong>笔者就写到这里了，也不多废话了，我们就正式开始吧！</strong><br><strong>等等，在开发之前，我们还有一件事要做……</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/01/Part0-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="Part0-开发环境搭建">
      Part0-开发环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BarkLi(China)</p>
  <div class="site-description" itemprop="description">自制一个UEFI(X64)操作系统</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BarkLi(China)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"./live2d_models/haruna/22/model.2017.tomo-bukatsu.low.json"},"display":{"position":"right","width":300,"height":450},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
